<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iot</groupId>
        <artifactId>iot-platform-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>iot-console</artifactId>
    <name>IoT Console</name>
    <description>IoT 控制台: REST + SSE 实时消息流(Spring Boot Starter 风格)</description>

    <dependencies>
        <!-- 共享核心(用 IotMessageEnvelope, ProtocolDispatcher) -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common</artifactId>
        </dependency>
        <!-- Web(SSE + REST) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring Security: IotConsoleController 用 @ConditionalOnProperty,
             但 IotConsoleSseController 需要 web 才能注册,
             SecurityConfig 在 iot-common 里有,这里要 spring-security 用于 WebSecurity -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <!-- iot-console 是库,iot-broker 通过 mvn install 加进自己 -->
    </build>
</project>
