# iot-pt

./: .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md
backend/: Dockerfile  pom.xml
backend/iot-api/: pom.xml
backend/iot-api/src/main/java/com/iot/platform/alertcenter/controller/: AlertCenterController.java
backend/iot-api/src/main/java/com/iot/platform/alertcenter/service/: AlertCenterService.java
backend/iot-api/src/main/java/com/iot/platform/alertcenter/vo/: AlertCenterVO.java  AlertLevelStatVO.java
backend/iot-api/src/main/java/com/iot/platform/common/: BusinessException.java  R.java
backend/iot-api/src/main/java/com/iot/platform/common/config/: SlowSqlInterceptor.java
backend/iot-api/src/main/java/com/iot/platform/config/: AsyncConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/iot-api/src/main/java/com/iot/platform/datamanage/config/: TdengineSchemaInitializer.java
backend/iot-api/src/main/java/com/iot/platform/datamanage/controller/: DataController.java
backend/iot-api/src/main/java/com/iot/platform/datamanage/service/: RealtimeDataService.java  TdengineQueryService.java  TdengineWriter.java
backend/iot-api/src/main/java/com/iot/platform/security/: JwtAuthenticationFilter.java  LoginUser.java
backend/iot-api/src/main/java/com/iot/platform/tenant/: TenantContext.java  TenantInterceptor.java
backend/iot-api/src/main/java/com/iot/platform/websocket/: ShadowWebSocketHandler.java  WebSocketConfig.java
backend/iot-api/src/main/resources/: application.yml
backend/iot-broker/: pom.xml
backend/iot-broker/src/main/java/com/iot/platform/config/: SecurityConfig.java
backend/iot-broker/src/main/resources/: application.yml
backend/iot-common/: pom.xml
backend/iot-common/src/main/java/com/iot/platform/config/: ProtocolAutoConfiguration.java
backend/iot-console/: pom.xml
backend/iot-console/src/main/java/com/iot/platform/iotconsole/: IotConsoleController.java  IotConsoleSseController.java  IotMessageSpy.java  IotMetricsService.java
backend/src/main/java/com/iot/platform/: IotPlatformApplication.java  IotPlatformIotApplication.java
backend/src/main/java/com/iot/platform/common/: GlobalExceptionHandler.java  HealthController.java
backend/src/main/java/com/iot/platform/config/: DataSourceConfig.java  IotProperties.java  JacksonConfig.java  MybatisPlusConfig.java  ProtocolAutoConfiguration.java  SecurityConfig.java
backend/src/main/java/com/iot/platform/dashboard/controller/: DashboardController.java
backend/src/main/java/com/iot/platform/dashboard/service/: DashboardService.java
backend/src/main/java/com/iot/platform/datamanage/controller/: DataController.java
backend/src/main/java/com/iot/platform/datamanage/service/: RealtimeDataService.java  RealtimeTdengineService.java  TdengineQueryService.java  TdengineWriter.java
backend/src/main/java/com/iot/platform/debug/: DeviceSimulatorController.java
backend/src/main/java/com/iot/platform/device/controller/: IotDeviceController.java  IotDeviceShadowController.java
backend/src/main/java/com/iot/platform/device/dto/: IotDeviceGroupDTO.java  IotDeviceShadowDTO.java
backend/src/main/java/com/iot/platform/device/entity/: IotDevice.java  IotDeviceGroup.java  IotDeviceProperty.java
backend/src/main/java/com/iot/platform/device/mapper/: IotDeviceMapper.java
backend/src/main/java/com/iot/platform/device/service/: IotDeviceGroupService.java  IotDeviceService.java  IotDeviceShadowService.java
backend/src/main/java/com/iot/platform/device/vo/: IotDeviceShadowVO.java  IotDeviceVO.java
backend/src/main/java/com/iot/platform/iotconsole/: IotConsoleSseController.java  IotMessageSpy.java  SpyBuffer.java
backend/src/main/java/com/iot/platform/product/dto/: IotProductDTO.java
backend/src/main/java/com/iot/platform/product/mapper/: IotProductMapper.java
backend/src/main/java/com/iot/platform/product/service/: IotProductService.java
backend/src/main/java/com/iot/platform/product/vo/: IotProductVO.java
backend/src/main/java/com/iot/platform/protocol/core/: DeviceMessageHandler.java  DeviceMessageProcessor.java  DeviceSession.java  DeviceTopicConstants.java  IotMessagePublisher.java  LocalIotMessagePublisher.java  MessageType.java  ProtocolAdapter.java  ProtocolDispatcher.java  RedisIotMessageConsumer.java  RedisIotMessagePublisher.java
backend/src/main/java/com/iot/platform/protocol/mqtt/: MqttProtocolAdapter.java
backend/src/main/java/com/iot/platform/protocol/tcp/: TcpProtocolAdapter.java
backend/src/main/java/com/iot/platform/rule/controller/: RuleController.java
backend/src/main/java/com/iot/platform/rule/dto/: HandleAlertDTO.java  IotAlertQueryDTO.java  IotRuleDTO.java  IotRuleQueryDTO.java
backend/src/main/java/com/iot/platform/rule/engine/: RuleAction.java
backend/src/main/java/com/iot/platform/rule/entity/: IotAlert.java
backend/src/main/java/com/iot/platform/rule/mapper/: IotAlertMapper.java  IotRuleMapper.java
backend/src/main/java/com/iot/platform/rule/service/: AlertService.java
backend/src/main/java/com/iot/platform/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/iot/platform/system/controller/: AuthController.java  MenuController.java  UserRoleController.java
backend/src/main/java/com/iot/platform/system/dto/: AssignRoleDTO.java  RoleDTO.java  RoleQueryDTO.java  UserDTO.java  UserQueryDTO.java
backend/src/main/java/com/iot/platform/system/entity/: SysRoleMenu.java  SysTenant.java
backend/src/main/java/com/iot/platform/system/mapper/: SysMenuMapper.java  SysRoleMenuMapper.java  SysTenantMapper.java  SysUserMapper.java
backend/src/main/java/com/iot/platform/system/service/: RoleService.java  UserRoleService.java
backend/src/main/java/com/iot/platform/system/vo/: SysMenuTreeVO.java
backend/src/main/java/com/iot/platform/tenant/: TenantContext.java
backend/src/main/java/com/iot/platform/websocket/: WebSocketConfig.java  WebSocketEventPublisher.java  WebSocketSessionRegistry.java
backend/src/main/resources/: application.yml
(+409 files in other folders)
