<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================
         IoT 平台父 pom
         ============================================================
         模块结构(为 Spring Cloud 做准备):
           iot-common    共享核心(protocol/core, security, common)
           iot-api       API 业务服务(原 IotPlatformApplication)
           iot-broker    IoT 协议网关(原 IotPlatformIotApplication)
           iot-console   IoT 控制台(Spring Boot Starter 风格)
         后续演进: 加 Nacos(配置/发现)→ Spring Cloud Gateway → Stream
         ============================================================ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.iot</groupId>
    <artifactId>iot-platform-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>IoT Platform Parent</name>
    <description>IoT 平台父模块 - 聚合多模块,管理公共依赖</description>

    <modules>
        <module>iot-common</module>
        <module>iot-api</module>
        <module>iot-broker</module>
        <module>iot-console</module>
    </modules>

    <!-- ============================================================
         全局版本号(子模块通过 ${xxx.version} 引用)
         ============================================================ -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <hutool.version>5.8.32</hutool.version>
        <jjwt.version>0.12.6</jjwt.version>
        <knife4j.version>4.5.0</knife4j.version>
        <tdengine.version>3.0.4</tdengine.version>
        <netty.version>4.1.115.Final</netty.version>
        <mqtt.version>1.3.15</mqtt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 各子模块用 <dependency> 引入,这里只声明版本 -->
            <dependency>
                <groupId>com.iot</groupId>
                <artifactId>iot-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iot</groupId>
                <artifactId>iot-console</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Lombok 所有子模块继承(同时作为注解处理路径) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
